image: maven:latest
 
stages:
      - build
      - test
      - package

build:
      stage: build
      script:
       - mvn compile

test:
  stage: test
  script:
   - mvn test

package:
  stage: package
  script:
    - mvn -DskipTests=true package
  artifacts:
    paths:
      - target/drools.jar